<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExitPortal.cs">
    <Files>
      <File FileName="Assets\Scripts\CoinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodySourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\ExitPortal.cs" Line="19" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>